<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ul.lst-kix_jzf052gfir2u-1 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-2 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-0 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-5 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-6 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-3 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-4 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-5 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-6 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-7 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-7 {
        list-style-type: none;
      }
      ul.lst-kix_jzf052gfir2u-8 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-8 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-1 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-2 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-3 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-4 {
        list-style-type: none;
      }
      ul.lst-kix_cjf3qo13jjl-0 {
        list-style-type: none;
      }
      .lst-kix_uup7rh461a2z-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_uup7rh461a2z-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_uup7rh461a2z-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_uup7rh461a2z-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_aiz0fjc0q0k-0 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-1 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-2 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-3 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-4 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-5 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-6 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-0 {
        list-style-type: none;
      }
      ul.lst-kix_aiz0fjc0q0k-7 {
        list-style-type: none;
      }
      .lst-kix_jzf052gfir2u-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_aiz0fjc0q0k-8 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-2 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-1 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-4 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-3 {
        list-style-type: none;
      }
      .lst-kix_uup7rh461a2z-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_uup7rh461a2z-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5ecdsshg4ydk-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_jzf052gfir2u-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_jzf052gfir2u-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_uup7rh461a2z-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_uup7rh461a2z-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5ecdsshg4ydk-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5ecdsshg4ydk-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_jzf052gfir2u-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_jzf052gfir2u-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5ecdsshg4ydk-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_uup7rh461a2z-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_jzf052gfir2u-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_jzf052gfir2u-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_jzf052gfir2u-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_jzf052gfir2u-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5ecdsshg4ydk-6 {
        list-style-type: none;
      }
      .lst-kix_5ecdsshg4ydk-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5ecdsshg4ydk-5 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-8 {
        list-style-type: none;
      }
      ul.lst-kix_5ecdsshg4ydk-7 {
        list-style-type: none;
      }
      .lst-kix_5ecdsshg4ydk-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_5ecdsshg4ydk-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5ecdsshg4ydk-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5ecdsshg4ydk-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_yu3t024p5uau-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_cjf3qo13jjl-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5cnbfxjesz8o-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5cnbfxjesz8o-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_aiz0fjc0q0k-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_cjf3qo13jjl-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_cjf3qo13jjl-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_aiz0fjc0q0k-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_cjf3qo13jjl-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_cjf3qo13jjl-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_aiz0fjc0q0k-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_5cnbfxjesz8o-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_aiz0fjc0q0k-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_aiz0fjc0q0k-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_yu3t024p5uau-0 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-1 {
        list-style-type: none;
      }
      .lst-kix_5cnbfxjesz8o-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5cnbfxjesz8o-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5cnbfxjesz8o-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_yu3t024p5uau-6 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-7 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-8 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-2 {
        list-style-type: none;
      }
      .lst-kix_yu3t024p5uau-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_yu3t024p5uau-3 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-4 {
        list-style-type: none;
      }
      ul.lst-kix_yu3t024p5uau-5 {
        list-style-type: none;
      }
      .lst-kix_yu3t024p5uau-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_yu3t024p5uau-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_yu3t024p5uau-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_uup7rh461a2z-0 {
        list-style-type: none;
      }
      ul.lst-kix_5cnbfxjesz8o-4 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-1 {
        list-style-type: none;
      }
      .lst-kix_yu3t024p5uau-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_yu3t024p5uau-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5cnbfxjesz8o-5 {
        list-style-type: none;
      }
      ul.lst-kix_5cnbfxjesz8o-6 {
        list-style-type: none;
      }
      ul.lst-kix_5cnbfxjesz8o-7 {
        list-style-type: none;
      }
      ul.lst-kix_5cnbfxjesz8o-8 {
        list-style-type: none;
      }
      .lst-kix_yu3t024p5uau-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_uup7rh461a2z-8 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-6 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-7 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-4 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-5 {
        list-style-type: none;
      }
      .lst-kix_yu3t024p5uau-8 > li:before {
        content: '\0025a0   ';
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_uup7rh461a2z-2 {
        list-style-type: none;
      }
      ul.lst-kix_uup7rh461a2z-3 {
        list-style-type: none;
      }
      .lst-kix_aiz0fjc0q0k-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_aiz0fjc0q0k-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_aiz0fjc0q0k-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_aiz0fjc0q0k-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_cjf3qo13jjl-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5cnbfxjesz8o-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_cjf3qo13jjl-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_cjf3qo13jjl-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5cnbfxjesz8o-0 {
        list-style-type: none;
      }
      ul.lst-kix_5cnbfxjesz8o-1 {
        list-style-type: none;
      }
      .lst-kix_5cnbfxjesz8o-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5cnbfxjesz8o-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_5cnbfxjesz8o-2 {
        list-style-type: none;
      }
      .lst-kix_cjf3qo13jjl-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_5cnbfxjesz8o-3 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td, table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c10 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        padding-left: 0pt;
        text-align: left;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c6 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.0;
        padding-left: 0pt;
        text-align: left;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        padding-left: 0pt;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt;
      }
      .c13 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
      }
      .c3 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.0;
        text-align: left;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c2 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 24pt;
        font-family: 'Arial';
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.0;
        text-align: center;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 22pt;
        padding-bottom: 0pt;
        font-family: 'Verdana';
        line-height: 1.0;
        text-align: left;
      }
      h2 {
        padding-top: 0pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 0pt;
        font-family: 'Verdana';
        line-height: 1.0;
        text-align: left;
      }
      h3 {
        padding-top: 0.1pt;
        color: #000000;
        font-size: 17pt;
        padding-bottom: 0pt;
        font-family: 'Arial';
        line-height: 1.0;
        text-align: left;
      }
      h4 {
        padding-top: 0pt;
        color: #000000;
        font-size: 15pt;
        padding-bottom: 0pt;
        font-family: 'Arial';
        line-height: 1.0;
        text-align: left;
      }
      h5 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: 'Times New Roman';
        line-height: 1.0;
        text-align: left;
      }
      h6 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: 'Times New Roman';
        line-height: 1.0;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>

  <body class="c11 doc-content">
    <h1 class="c13" id="h.gjdgxs">
      <span class="c2 c14">Virtual Hospitals Africa Terms Of Service</span>
    </h1>
    <p class="c3">
      <span class="c2">Effective Date:</span>
      <span class="c0">&nbsp;22 December 2024</span>
    </p>
    <h2 class="c5" id="h.30j0zll"><span class="c1">1. Introduction</span></h2>
    <p class="c3">
      <span class="c0"
      >Welcome to Virtual Hospitals Africa. These Terms of Service
        (&ldquo;Terms&rdquo;) govern your use of our telemedicine platform and
        services. By accessing or using our services, you agree to be bound by
        these Terms. If you do not agree to these Terms, please do not proceed
        to use our services.</span>
    </p>
    <h2 class="c5" id="h.1fob9te">
      <span class="c1">2. Services Provided</span>
    </h2>
    <p class="c3">
      <span class="c0"
      >Virtual Hospitals Africa offers a telemedicine platform that
        includes:</span>
    </p>
    <ul class="c8 lst-kix_aiz0fjc0q0k-0 start">
      <li class="c10 li-bullet-0">
        <span class="c2">Health Worker Application:</span>
        <span class="c0"
        >&nbsp;A tool for credentialed health workers to access patient data,
          conduct virtual consultations, and manage prescriptions.</span>
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2">Regulator Application:</span>
        <span class="c0"
        >&nbsp;A tool for authorized regulators to oversee pharmacists, manage
          medication recalls, and ensure healthcare compliance.</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Pharmacist Chatbot:</span>
        <span class="c0"
        >&nbsp;A tool allowing credentialed pharmacists to access patient
          prescriptions and communicate with health workers.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.3znysh7">
      <span class="c1">3. User Eligibility</span>
    </h2>
    <p class="c3">
      <span class="c0"
      >Access to our platform is by invitation only. Access to the Health Worker
        Application requires the user to provide documentation and an up to date
        license proving they have the requisite credentials to practice medicine
        as a nurse or doctor within Zimbabwe or South Africa. Access to the
        Pharmacist Chatbot requires the user to provide documentation and an up
        to date license proving they have the requisite credentials to practice
        as a pharmacist within Zimbabwe or South Africa. Virtual Hospitals
        Africa may add additional eligibility requirements at its
        discretion.</span>
    </p>
    <h2 class="c5" id="h.2et92p0">
      <span class="c1">4. User Responsibilities</span>
    </h2>
    <p class="c3">
      <span class="c0">By using our services, you agree to:</span>
    </p>
    <ul class="c8 lst-kix_yu3t024p5uau-0 start">
      <li class="c10 li-bullet-0">
        <span class="c2">Provide Accurate Information:</span>
        <span class="c0"
        >&nbsp;Ensure that all information provided to Virtual Hospitals Africa
          is accurate and up-to-date.</span>
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2">Obtain all Necessary Third Party Consents:</span>
        <span class="c0"
        >&nbsp;Ensure that you have obtained any necessary consents from
          patients or any other third parties for you to provide their
          information to Virtual Hospitals Africa for use in accordance with
          these Terms and our Privacy Policy.</span>
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2">Maintain Confidentiality:</span>
        <span class="c0"
        >&nbsp;Protect your login credentials and maintain the confidentiality
          of patient and professional information.</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Compliance:</span>
        <span class="c0"
        >&nbsp;Adhere to all applicable laws and regulations while using our
          services.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.tyjcwt">
      <span class="c1">5. Data Privacy and Security</span>
    </h2>
    <p class="c3">
      <span>We are committed to protecting all personal information. Please
        refer to our
      </span>
      <span class="c4"><a
          class="c7"
          href="https://www.google.com/url?q=https://virtualhospitalsafrica.org/privacy.html&amp;sa=D&amp;source=editors&amp;ust=1734901793321160&amp;usg=AOvVaw2qzsYEFFDJAQ1daUI4pawx"
        >Privacy Policy</a></span>
      <span class="c0"
      >&nbsp;for details on how we collect, use, and protect your data.</span>
    </p>
    <h2 class="c5" id="h.3dy6vkm">
      <span class="c1">6. Prohibited Activities</span>
    </h2>
    <p class="c3"><span class="c0">You agree not to:</span></p>
    <ul class="c8 lst-kix_5ecdsshg4ydk-0 start">
      <li class="c10 li-bullet-0">
        <span class="c2">Misuse the Platform:</span>
        <span class="c0"
        >&nbsp;Use the platform for any unlawful or unauthorized purposes.</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2">Share Access:</span>
        <span class="c0"
        >&nbsp;Share your login credentials with unauthorized individuals.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Infringe Rights:</span>
        <span class="c0"
        >&nbsp;Violate any intellectual property rights or privacy rights of
          others.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.1t3h5sf">
      <span class="c1">7. Intellectual Property</span>
    </h2>
    <p class="c3">
      <span class="c0"
      >All content and materials provided through our platform are the property
        of Virtual Hospitals Africa or its licensors. You may not copy, modify,
        distribute, or create derivative works based on our content without our
        prior written consent.</span>
    </p>
    <h2 class="c5" id="h.4d34og8"><span class="c1">8. Termination</span></h2>
    <p class="c3">
      <span class="c0"
      >We reserve the right to suspend or terminate your access to our services
        at any time, with or without cause, if we believe you have violated
        these Terms or engaged in inappropriate behavior.</span>
    </p>
    <h2 class="c5" id="h.2s8eyo1">
      <span class="c1">9. Limitation of Liability</span>
    </h2>
    <p class="c3">
      <span class="c0"
      >Virtual Hospitals Africa is not liable for any indirect, incidental,
        special, or consequential damages arising from your use of our services.
        Our liability is limited to the maximum extent permitted by law.
        Liability for medical malpractice shall rest with the organizations
        providing care.</span>
    </p>
    <h2 class="c5" id="h.17dp8vu">
      <span class="c1">10. Changes to Terms</span>
    </h2>
    <p class="c3">
      <span class="c0"
      >We may update these Terms from time to time. We will notify you of any
        changes by posting the new Terms on our website. Your continued use of
        our services after such changes constitutes your acceptance of the
        updated Terms.</span>
    </p>
    <h2 class="c5" id="h.3rdcrjn"><span class="c1">11. Governing Law</span></h2>
    <p class="c3">
      <span class="c0"
      >These Terms are governed by and construed in accordance with the laws of
        South Africa.</span>
    </p>
    <h2 class="c5" id="h.26in1rg"><span class="c1">12. Contact Us</span></h2>
    <p class="c3">
      <span>If you have any questions about these Terms, please contact </span>
      <span class="c4"><a
          class="c7"
          href="mailto:jonathan.tagarisa@virtualhospitalsafrica.org"
        >jonathan.tagarisa@virtualhospitalsafrica.org</a></span>
      <span class="c0">.</span>
    </p>
    <p class="c3">
      <span class="c0"
      >By using our services, you acknowledge that you have read, understood,
        and agreed to these Terms of Service.</span>
    </p>
    <p class="c12"><span class="c0"></span></p>
  </body>
</html>
